# Read Readme before doing anything


#________COMPULSORY____________

TG_BOT_TOKEN= "1827937366:AAGuZmYE6LhvomE0g7iUEr3pYtU3Opl--vE"
APP_ID = 6215015
API_HASH = "040c9a8f57d9ee9bf8c01ae11182be55"
OWNER_ID = 949235812

# Add different ID separated by a SPACE (Like :: AUTH_CHANNEL = -10012503747 -10012586941 539295917)
AUTH_CHANNEL = -1001509320736


#__________NOT ________COMPULSORY____________ ::

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "Team Drive"
INDEX_LINK = "https://snowy-mountain.hikari-drive.workers.dev/0:/Team%20Drive"

# OTHERS ::
EDIT_SLEEP_TIME_OUT = 15
MAX_TG_SPLIT_FILE_SIZE = 1072864000

#_____There are other vars too_____Read Readme to Know better____
#_____And fill them as new line if needed :)
